{
    "compilerOptions": {
        "moduleResolution": "node",
        "target": "esnext",
        "module": "esnext",
        "importsNotUsedAsValues": "error",
        "isolatedModules": true,
        "resolveJsonModule": true,
        "baseUrl": ".",
        "sourceMap": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "paths": {
            "$components/*": ["src/components/*"],
            "$scss/*": ["src/scss/*"],
            "$stores/*": ["src/stores/*"],
            "$lib/*": ["src/lib/*"]
        }
    },
    "include": ["src/**/*.js", "src/**/*.svelte"]
}